version: '3'
services:
  db:
    image: mcr.microsoft.com/azure-sql-edge:latest
    container_name: trybe_hotel_db
    ports:
        - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=TrybeHotel12!
      - MSSQL_PID=Developer

# Para realizar o deploy deverá comentar o código acima e decomentar o código abaixo.

# version: '3'
# services:
#   dbmysql:
#     image: mysql:8.0.21
#     container_name: trybe_hotel_db
#     platform: linux/x86_64
#     ports:
#       - 3308:3306
#     environment:
#       - MYSQL_ROOT_PASSWORD=123456
#     restart: 'always'